# ssm-easyui

./: pom.xml
src/main/java/com/pinyougou/aop/: LogAspectj.java
src/main/java/com/pinyougou/controller/: ContentController.java  LoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/pinyougou/dao/: SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbUserMapper.java  TbUserMapper.xml
src/main/java/com/pinyougou/entity/: SysPermission.java  SysRole.java  SysUser.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbUser.java
src/main/java/com/pinyougou/interceptor/: LoginInterceptor.java
src/main/java/com/pinyougou/pojo/: LogBean.java  PageResult.java  Result.java  Tree.java
src/main/java/com/pinyougou/service/: ContentService.java  ItemService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserService.java  WebserviceI.java
src/main/java/com/pinyougou/service/impl/: ContentServiceImpl.java  ItemServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  WebServiceImpl.java
src/main/java/com/pinyougou/util/: IPUtil.java
src/main/resources/properties/: db.properties
src/main/resources/spring/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-mongodb.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp  tree_data1.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: contentList.jsp  sysPermissionList.jsp  sysRoleList.jsp  sysUserList.jsp  userList.jsp
src/main/webapp/error/: noSecurity.jsp
src/main/webapp/jslib/jquery-easyui-1.4.4/themes/: icon.css
src/test/java/com/jk/test/: TestWebservice.java
